{
  "version": "2.0.3",
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "removeComments": true,
    "traceResolution": true,
    "paths": {
      "ng2-api-client": [
        "dist/ng2-api-client"
      ]
    }
  },
  "include": [
    "projects/ng2-api-client/src/**/*.ts"
  ]
}
